spring.application.name=portfolio-server
file.upload-dir=uploads

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/portfolio-db

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}